<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>error</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
      @font-face {
        font-family: "warm";
        src: url("../font/warm.woff");
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #000;
      }

      #wrap {
        width: 100%;
      }
      #container {
        width: 100%;
        font-family: "warm";
        font-size: 24px;
      }
      #content {
        width: 900px;
        height: 700px;
        margin: 50px auto 0;
      }

      #content .img_inner {
        width: 100%;
        text-align: center;
        padding-top: 40px;
      }
      #content .img_inner img {
        width: 500px;
        height: 500px;
      }

      #content .textArea {
        width: 500px;
        text-indent: 10px;
        margin: 0 auto;
      }

      #content .btnArea {
        width: 500px;
        height: 50px;
        margin: 20px auto 0;
      }
      #content button {
        border: none;
      }

      #content .btn1 {
        width: 240px;
        height: 100%;
        margin-right: 20px;
        background-color: #000;
        float: left;
      }
      #content .btn1 a {
        display: block;
        width: 100%;
        color: #fff;
        font-family: "warm";
        font-size: 20px;
      }

      #content .btn2 {
        width: 240px;
        height: 100%;
        float: left;
      }
      #content .btn2 a {
        display: block;
        width: 100%;
        font-family: "warm";
        font-size: 20px;
      }
    </style>
    <script>
      /*  
      $(document).ready(function () {
        let url = document.referrer;
        console.log(url);

        $(".btn2").on("click", function () {
          $(this).children("a").attr("href", url);
        });
      });
     */
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="container">
        <div id="content">
          <div id="imgArea">
            <p class="img_inner">
              <img src="../img/error/error.png" alt="error_img" />
            </p>
            <p class="textArea">요청하신 페이지가 존재하지 않거나, 현재 준비 중인 페이지입니다.</p>
            <p class="btnArea">
              <button class="btn1"><a href="../index.html" title="홈으로">홈으로</a></button>
              <button class="btn2"><a href="#none" title="이전으로" onclick="javscript:history.go(-1)">이전으로</a></button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
