<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>member_join</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css/header_area.css"/>
  <link rel="stylesheet" type="text/css" href="../css/footer_area.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 </head>
 <style>
		@font-face{font-family:"warm";
		src:url("../font/warm.woff");}
		img{border:none;}

		#container{width:100%;}
		
		#content{width:100%; padding-top:100px;}

		#join_title{width:1260px; height:60px; margin:0 auto; border-bottom:1px solid #aaa;}
		#join_title h3{width:600px; height:60px; line-height:60px; text-align:left; font-size:24px; float:left;}
		#join_title .stage{width:530px; height:60px; line-height:60px; text-align:right; float:left;}
		#join_title .stage p{display:inline-block; margin-left:20px; color:#aaa;}
		#join_title .stage .two{color:#AB3E55;}

		#formArea{width:1130px; margin:20px auto 0;}
		#formArea span{color:#FBCFD0;}
		#formArea legend{position:absolute; left:-99999px; width:1px; height:1px; font-size:1px; line-height:0; overflow:hidden;}
		#formArea fieldset{border:none;}

		.join_info #idChkDesc{width:230px; height:20px; text-align:center; padding:10px 5px; overflow:hidden;
		text-align:right; color:#000; font-size:14px;}
		#idChkBtn{margin:0; text-indent:0; vertical-align:middle;}

		#formArea .red{color:#E74F67;}
		#formArea .blue{color:#007AAE;}

		
		.form_title{width:100%; height:24px; margin:20px auto;}
		.form_title h4{width:600px; float:left;}
		.form_title p{width:500px; text-align:right; float:left;}
		
		.join_info{width:800px; margin:0 auto;}
		.join_info p{height:80px; line-height:80px; border-bottom:1px solid #ccc;}
		.join_info input{margin-left:30px; height:20px; text-indent:10px;}



		#email{margin:0;}

		#btnArea{width:500px; margin:50px auto;}
		#prevBtn{width:200px; height:60px; background-color:#fff; border:none; border:1px solid #aaa; float:left; cursor:pointer;}
		#nextBtn{width:200px; height:60px; margin-left:100px; background-color:#853232; border:none; border:1px solid #aaa; color:#fff; cursor:pointer;}
 </style>
 <script>
	$(document).ready(function(){
		$(".pas").children(".red").hide();
		
		$("#userpassChk, #userpass	").keyup(function(){
			$(".pas").children(".red").show();
			var userpass = document.getElementById("userpass");
			var userpassChk = document.getElementById("userpassChk");

			if(userpass.value != userpassChk.value){
				$(".pas").children(".red").css({"color":"red"});
				$(".pas").children(".red").text("비밀번호가 일치하지 않습니다.");
			}
			else {
				$(".pas").children(".red").css({"color":"green"});
				$(".pas").children(".red").text("비밀번호가 일치합니다.");
			}
		});

		function idChkBtns(){
			var userid = document.getElementById("userid");
			var idChkDesc = document.getElementById("idChkDesc");
			
			if(userid.value =="" ){
				alert("아이디가 비어있습니다.");
				userid.focus();
				idChkDesc.innerHTML="<strong style='color:red'>아이디 필수 입력</strong>";
			}
			else{
				xmlhttp = new XMLHttpRequest(); 
				xmlhttp.open("GET","02_idDouble.php?q="+userid.value,true);

				xmlhttp.onreadystatechange = function(){
					if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
						idChkDesc.innerHTML = xmlhttp.responseText;
					}
				};

				xmlhttp.send();
			}
		}
		
		// function nextBtn(){
		// }
			
		function prev(){
			location.href="contract.html";
		}

		function emailSct(){
			var domain = document.getElementById("emailSel");
			// console.log(domain.value);

			var umail = document.getElementById("email");
			umail.value = domain.value;
			
			switch(domain.value){
			case "emailSelect":
			case "directs": umail.value = "";
			}
		}
	});
 </script>
 <body>
	<div id="wrap">
		<header id="header">
			<h2>로고 이미지 및 네비게이션 영역</h2>
			<div id="header_innner">
				<h1>
					<a href="../index.html" title="home">
						<img src="../img/logo/logo4.png" alt="logo_img"/>
					</a>
				</h1>
				<nav id="gnb">
					<h2>네비게이션 영역</h2>
					<ul id="gnb_menu">
					  <!--각 sub 페이지로 연결-->
					  <li><a href="./sub_about_tab.html" title="about">ABOUT</a></li>
					  <!--익명이는요?-->
					  <li><a href="./sub_shop.html" title="shop">SHOP</a></li>
					  <!--상품 판매페이지-->
					  <li><a href="./sub_artworks.html" title="artworks">ARTWORKS</a></li>
					  <!--그라폴리오 pc/phone-->
					  <li><a href="./error.html" title="minigame">MINIGAME</a></li>
					  <!-- 미니게임 탭 -->
					  <li><a href="./sub_contact.html" title="contact">CONTACT</a></li>
					  <!--contact, 오는 길 등-->
					</ul>
				  </nav>
				<div id="top_menu">
					<div class="infoMenu">
						<ul>
							<li><a href="login.html" title="로그인">로그인</a></li>
							<li><a href="login.html" title="회원가입">회원가입</a></li>
							<li><a href="https://www.ikmyeongshop.com/" title="익명상점">익명상점</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div id="container">
			<div id="content">
				<div id="join_title">
					<h3>회원가입</h3>
					<div class="stage">
						<p class="one">01 약관동의</p>
						<p class="two">02 정보입력</p>
						<p class="three">03 가입완료</p>
					</div>
				</div>
				<div id="formArea">
					<form action="#none" method="POST">
						<fieldset>
							<legend>정보입력</legend>
							<div class="form_title">
								<h4>기본정보</h4>
								<p><span>■</span> 표시는 반드시 입력하셔야 하는 항목입니다.</p>
							</div>
							<div class="join_info re">
								<p>
									<span>■</span>
									<label for="userid">아이디</label>
									<input id="userid" type="text" name="userid" maxlength="10" required autofocus/>
									<span id="idChkDesc">※ 아이디 중복체크</span>
									<input id="idChkBtn" type="button" value="중복체크" onclick="idChkBtns();"/>
								</p>
								<p>
									<span>■</span>
									<label for="userpass">비밀번호</label>
									<input id="userpass" type="password" name="userpass" required/>
								</p>
								<p class="pas">
									<span>■</span>
									<label for="userpassChk">비밀번호 확인</label>
									<input id="userpassChk" type="password" name="userpassChk" required/>
									<span class="red"></span>
								</p>
								<p>
									<span>■</span>
									<label for="username">이름</label>
									<input id="username" type="text" name="username" required/>
								</p>
								<p>
									<span>■</span>
									<label for="usermail">이메일</label>
									<input id="mailId" type="text" name="usermail" title="이메일 입력"/> @ <input id="email" type="text" name="email"/>
									<select id="emailSel" onchange="emailSct();">
										<option value="emailSelect">이메일 선택</option>
										<option value="google.com">google.com</option>
										<option value="naver.com">naver.com</option>
										<option value="daum.net">daum.net</option>
										<option value="directs">직접입력</option>
									</select>
								</p>
								<p>
									<label for="mobile">휴대폰 번호</label>
									<input id="mobile" type="text" name="mobileNum" title="휴대폰 번호 입력" placeholder="-을 포함하여 입력"/>
								</p>
							</div>
						</fieldset>
					</form>
					<div id="btnArea">
						<p>
							<button id="prevBtn" onclick="history.go(-1);">이전단계</button>
						</p>
						<p>
							<button id="nextBtn" type="submit" name="nextBtn">제출</button>
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<h2>푸터 안내 및 카피라이터</h2>
			<div id="footer_nav">
				<ul>
					<li><a href="#none" title="라이선스문의">라이선스문의</a></li>
					<li><a href="#none" title="이용약관">이용약관</a></li>
					<li><a href="#none" title="개인정보취급방침">개인정보취급방침</a></li>
					<li><a href="#none" title="이용안내">이용안내</a></li>
					<li><a href="#none" title="광고/제휴문의">광고/제휴문의</a></li>
				</ul>
			</div>
			<div id="footer_desc">
				<div class="desc_area">
					<div class="footer_logo">
						<p>
							<img src="../img/logo/logo4.png" alt="로고 이미지"/>
						</p>
					</div>
					<div class="footer_text">
						<address>
							<strong>익명</strong><br/>
							대표 : 채승우<br/>
							사업자등록번호 : 108-19-20302 / 통신판매업신고번호 : 2016-서울금천-0446<br/>
							대표번호 : 02-812-8530<br/>
							주소 : 서울특별시 금천구 두산로 70 (현대지식산업센터) A-1704<br/>
						</address>
					</div>
					<div class="qna">
						<strong>각종 문의안내</strong>
						<p class="size">평일 09:00 ~ 18:00</p>
						<p class="size">E-Mail : itfriende@gmail.com</p>
						<p class="btn">
							<a href="#" title="1:1상담하기"><button>1:1 상담하기 &gt;</button></a>
							<a href="#" title="자주 묻는 질문"><button>자주 묻는 질문 &gt;</button></a>
						</p>
					</div>
				</div>
			</div>
			<p id="copy">
				copyright &copy; ikmyeongshop.com  all rights reserved.
			</p>
		</footer>
	</div>
 </body>
</html>
